<!DOCTYPE xhtml>
<html xmlns="//www.w3.org/1999/xhtml">

<head>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            /* background: #112; */
        }
        
        #chart {
            height: 100%;
            float: left;
            position: absolute;
            width: 100%;
        }
        
        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges
        }
        
        .node text {
            pointer-events: none;
        }
        
        a {
            text-decoration: none;
            color: #667;
        }
        
        .link {
            stroke: #000;
            stroke-opacity: .5;
        }
        
        .link:hover {
            stroke-opacity: .7;
        }
    </style>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script>
        var file = 1;
        var sizecorrection = 0;

        function checksize() {
            if ((window.innerWidth < 600) || (window.innerHeight < 300)) {
                alert("The recommended minimum resolution is 600 x 300.\n Yours is " + window.innerWidth + " x " +
                    window.innerHeight + ".");
            }
        }
        window.onresize = function() {
            window.location.reload();
        }
    </script>
</head>

<body onload="checksize();">

    <div id="content" style="opacity:1;">

        <!--SANKEY DIAGRAM-->

        <div id="chart" style="z-index:5;"></div>

        <!---------SCRIPTS----------->

        <script src="sankey.js"></script>
        <script src="mfood.js"></script>

    </div>

</body>

</html>