<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script src="js/d3-fetch.v1.min.js"></script>
    <script src="js/d3-dsv.v1.min.js"></script>
    <script src="js/d3-selection.v1.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        iframe {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            border: none;
        }
        
        #priestley {
            width: 600px;
            height: 400px;
            top: 170px;
            opacity: 0;
        }
        
        #timeline {
            width: 250px;
            height: 80px;
            top: 540px
        }
        
        #tinfluence {
            width: 420px;
            height: 100px;
            top: 0px;
            left: 600px;
            opacity: 0;
            /* border: 1px solid black; */
        }
        
        #influence {
            width: 420px;
            height: 75px;
            top: 95px;
            left: 600px;
            opacity: 0;
            /* border: 1px solid black; */
        }
        
        #color {
            width: 413px;
            height: 25px;
            top: 125px;
            left: 606px;
            opacity: 0;
            /*border: 1px solid black; */
        }
        
        #rings {
            width: 420px;
            height: 400px;
            top: 170px;
            left: 601px;
            opacity: 0;
            /* border: 1px solid black; */
            overflow: hidden;
        }
        
        #bar {
            width: 370px;
            height: 170px;
            top: 0px;
            left: 230px;
        }
        
        #profile {
            height: 64px;
            position: fixed;
            top: 10px;
            left: 10px;
            /* border: 1px solid #ddd; */
        }
        
        #sessions {
            position: fixed;
            top: 15px;
            font-size: 13px;
            left: 143px;
        }
        
        #sessions div {
            height: 20px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        a:hover {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <iframe src='priestley3.html' id='priestley'></iframe>
    <iframe src='bar.html' id='bar'></iframe>
    <!-- <iframe src='timeline.html' id='timeline'></iframe> -->
    <iframe src='rings.html' id='rings'></iframe>
    <iframe src='influence.html' id='influence'></iframe>
    <iframe src='tinfluence.html' id='tinfluence'></iframe>
    <iframe src='color.html' id='color'></iframe>
    <img src='loading.gif' id='profile'>
    <div id='sessions'>
    </div>
</body>

</html>