<!doctype html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40713687-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-40713687-7');
  </script>

  <meta charset="utf-8">
  <script src="js/d3-fetch.v1.min.js"></script>
  <script src="js/d3-dsv.v1.min.js"></script>
  <script src="js/d3-selection.v1.min.js"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    iframe {
      overflow: hidden;
      position: fixed;
      top: 0;
      left: 0;
      border: none;
    }

    #priestley {
      width: 600px;
      height: 510px;
      top: 170px;
      opacity: 0;
      /* border: 1px solid black; */
    }

    #timeline {
      width: 250px;
      height: 80px;
      top: 540px
    }

    #tinfluence {
      width: 425px;
      height: 100px;
      top: 0px;
      left: 610px;
      /* border: 1px solid black; */
    }

    #influence {
      width: 425px;
      height: 75px;
      top: 95px;
      left: 610px;
      /* border: 1px solid black; */
    }

    #color {
      width: 418px;
      height: 25px;
      top: 125px;
      left: 616px;
      /*border: 1px solid black; */
    }

    #rings {
      width: 420px;
      height: 440px;
      top: 240px;
      left: 615px;
      /* border: 1px solid black; */
      overflow: hidden;
    }

    #bar {
      width: 370px;
      height: 170px;
      top: 0px;
      left: 230px;
    }

    #profile {
      height: 64px;
      position: fixed;
      top: 10px;
      left: 10px;
      /* border: 1px solid #ddd; */
    }

    #sessions {
      position: fixed;
      top: 15px;
      font-size: 13px;
      left: 143px;
    }

    #sessions div {
      height: 20px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      font-weight: bold;
    }

    @keyframes blink {

      /**
     * At the start of the animation the dot
     * has an opacity of .2
     */
      0% {
        opacity: .2;
      }

      /**
     * At 20% the dot is fully visible and
     * then fades out slowly
     */
      20% {
        opacity: 1;
      }

      /**
     * Until it reaches an opacity of .2 and
     * the animation can start again
     */
      100% {
        opacity: .2;
      }
    }

    .saving span {
      /**
     * Use the blink animation, which is defined above
     */
      animation-name: blink;
      /**
     * The animation should take 1.4 seconds
     */
      animation-duration: 1.4s;
      /**
     * It will repeat itself forever
     */
      animation-iteration-count: infinite;
      /**
     * This makes sure that the starting style (opacity: .2)
     * of the animation is applied before the animation starts.
     * Otherwise we would see a short flash or would have
     * to set the default styling of the dots to the same
     * as the animation. Same applies for the ending styles.
     */
      animation-fill-mode: both;
    }

    .saving span:nth-child(2) {
      /**
     * Starts the animation of the third dot
     * with a delay of .2s, otherwise all dots
     * would animate at the same time
     */
      animation-delay: .2s;
    }

    .saving span:nth-child(3) {
      /**
     * Starts the animation of the third dot
     * with a delay of .4s, otherwise all dots
     * would animate at the same time
     */
      animation-delay: .4s;
    }

    .saving{
      font-size: 18px;
    }
  </style>
</head>

<body>
  <iframe src='priestley.html' id='priestley'></iframe>
  <iframe src='bar.html' id='bar'></iframe>
  <!-- <iframe src='timeline.html' id='timeline'></iframe> -->
  <iframe src='rings.html' id='rings'></iframe>
  <iframe src='influence.html' id='influence'></iframe>
  <iframe src='tinfluence.html' id='tinfluence'></iframe>
  <iframe src='color.html' id='color'></iframe>
  <img src='loading.gif' id='profile'>
  <div id='sessions'>
    <p class="saving">2818 honatya és 1 227 316 kapcsolat betöltése  <span>●</span><span>●</span><span>●</span></p>
  </div>
</body>

</html>