<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <script src="js/d3-fetch.v1.min.js"></script>
  <script src="js/d3-dsv.v1.min.js"></script>
  <script src="js/d3-selection.v1.min.js"></script>
  <!-- <script src="https://d3plus.org/js/d3plus-form.v0.2.full.min.js"></script> -->
  <script src="https://d3plus.org/js/d3plus-priestley.v0.3.full.min.js"></script>
  <!-- <script src="https://d3plus.org/js/d3plus-timeline.v0.4.full.min.js"></script> -->
  <!-- <script src="https://d3plus.org/js/d3plus-legend.v0.8.full.min.js"></script> -->
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: sans-serif;
    }

    #mysearch {
      left: 0px;
      width: 540px;
      z-index: 99;
    }

    #myInput {
      width: 440px;
      border: none;
      cursor: pointer;
      border-bottom: 2px solid #ddd;
      text-align: center;
      /* text-decoration: underline; */
      font-size: 14px;
      font-weight: bold;
      padding: 12px 80px 12px 80px;
    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: none;
      position: absolute;
      height: 300px;
      overflow-y: auto;
      width: 600px;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px;
      padding: 3px;
      text-align: center;
      color: #000;
      background-color: #fff;
      text-decoration: none;
      display: block;
    }

    #myUL li a:hover {
      background-color: #eee;
    }

    #left {
      width: 50px;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      text-align: right;
      font-size: 28px;
      height: 40px;
    }

    #right1 {
      width: 40px;
      position: absolute;
      top: 0px;
      cursor: pointer;
      left: 520px;
      text-align: right;
      font-size: 28px;
      height: 40px;
    }

    #right2 {
      width: 40px;
      cursor: pointer;
      position: absolute;
      top: 0px;
      left: 560px;
      text-align: right;
      font-size: 28px;
      height: 40px;
    }

    #right2:hover,
    #left:hover,
    #right1:hover {
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
    }

  </style>

</head>

<body>
  <div id='mysearch' class='search'>
    <input type="text" id="myInput" placeholder="Keresés...">
    <ul id="myUL">
    </ul>
  </div>
  <div id='left' class='search'>🔎</div>
  <div id='right1'>◀️</div>
  <div id='right2'>▶️️</div>
</body>

<script>
  d3.json('json/member_timelines.json').then(function (rawdata) {
    d3.json('json/member_simple.json').then(function (rawsimple) {

      var simple = rawsimple['s'];
      var members = rawsimple['m'];
      var m2x = rawsimple['m2x'];
      var x2m = rawsimple['x2m'];

      var base_url = 'http://www.cdep.ro';
      var legend = ['Kamara', 'Megye', 'Párt', 'Bizottság', 'Ország'];

      var x = 0;

      var order = {
        'Kamara': 0,
        'Megye': 1,
        'Párt': 2,
        'Ország': 4,
        'Bizottság': 3
      }

      var viz = new d3plus.Priestley()
        .data([])
        .color("Típus")
        .groupBy(["Típus", "Csoportok1"])
        // .downloadButton(true)
        .shapeConfig({
          labelConfig: {
            fontFamily: "sans-serif",
            fontMin: 14
          }
        })
        .legend(false)
        .axisConfig(
          {
            // domain: ['1990', '2020']
          }
        )
        .depth(1)
        .width(600)
        .height(350)
        .loadingMessage(false)

      function load(member) {
        x = m2x[member]
        console.log('Loaded member', x, member)
        var ndata = rawdata
          .filter(function (d) {
            return (d.Name == member)
          })
        ndata.sort((a, b) => order[a.Típus] - order[b.Típus]);
        show_drop(false)
        d3.select('#myInput')
          .property('value', member)
        viz.data(ndata)
          //.title(member)
          .render()

      }

      load('Victor-Viorel PONTA')

      function myFunction() {
        // Declare variables
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById('myInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName('li');

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent ||
            a.innerText;
          if ((txtValue.toUpperCase().indexOf(filter) > -1) || (simple[txtValue].toUpperCase().indexOf(filter) > -1)) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }

      var drop = false;
      d3.select('#myInput')
        .on('keyup', myFunction)
        .on('click', function (d) {
          show_drop(!drop)
        })

      d3.select('#left')
        .on('click', function (d) {
          show_drop(!drop)
        })

      d3.select('#right2')
        .on('click', function (d) {
          load(x2m[x + 1]);
        })

      d3.select('#right1')
        .on('click', function (d) {
          load(x2m[Math.max(0, x - 1)]);
        })

      // d3.select('body')
      //   .on('click', function (d) {
      //     drop = false;
      //     d3.select('#myUL')
      //       .style('display', 'none')
      //   })

      d3.select('#myUL')
        .selectAll('li')
        .data(members)
        .enter()
        .append('li')
        .append('a')
        .attr('href', '#')
        .text(function (d) {
          return d
        })
        .on('click', function (d) {
          load(d)
          setTimeout(function () {
            load(d)
          }, 2000)
        })

      function show_drop(idrop) {
        drop = idrop;
        d3.select('#myInput')
          .property('value', '')
        d3.select('#myUL')
          .style('display', (drop) ? 'block' : 'none')
        myFunction();
      }

      document.addEventListener("keydown", function (event) {
        if ((event.keyCode >= 33 && event.keyCode <= 34) || (event.keyCode >= 37 && event.keyCode <= 40) ||
          (event.keyCode == 72) || (event.keyCode == 13) || (event.keyCode == 27)) {
          switch (event.keyCode) {
            case 33: // pg up
            case 37: // left
            case 38: // up
              load(x2m[Math.max(0, x - 1)]);
              break;
            case 34: // pg down
            case 39: // right
            case 40: // down 
              load(x2m[x + 1]);
              break;
            case 13: //enter
            case 27: //esc
              load(x2m[x]);
              break;
          }

          event.preventDefault();
        }
      }, false);

    })
  })
</script>

</html>