<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <script src="js/d3-fetch.v1.min.js"></script>
    <script src="js/d3-dsv.v1.min.js"></script>
    <script src="js/d3-selection.v1.min.js"></script>
    <!-- <script src="https://d3plus.org/js/d3plus-form.v0.2.full.min.js"></script> -->
    <script src="https://d3plus.org/js/d3plus-priestley.v0.3.full.min.js"></script>
    <!-- <script src="https://d3plus.org/js/d3plus-timeline.v0.4.full.min.js"></script> -->
    <!-- <script src="https://d3plus.org/js/d3plus-legend.v0.8.full.min.js"></script> -->
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: sans-serif;
        }

        #mysearch {
            left: 0px;
            width: 540px;
            z-index: 99;
        }

        #myInput {
            width: 440px;
            border: none;
            cursor: pointer;
            border-bottom: 2px solid #ddd;
            text-align: center;
            /* text-decoration: underline; */
            font-size: 14px;
            font-weight: bold;
            padding: 12px 80px 12px 80px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none;
            position: absolute;
            height: 300px;
            overflow-y: auto;
            width: 600px;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            padding: 3px;
            text-align: center;
            color: #000;
            background-color: #fff;
            text-decoration: none;
            display: block;
        }

        #myUL li a:hover {
            background-color: #eee;
        }

        #left {
            width: 50px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            text-align: right;
            font-size: 28px;
            height: 40px;
        }

        #right1 {
            width: 40px;
            position: absolute;
            top: 0px;
            cursor: pointer;
            left: 520px;
            text-align: right;
            font-size: 28px;
            height: 40px;
        }

        #right2 {
            width: 40px;
            cursor: pointer;
            position: absolute;
            top: 0px;
            left: 560px;
            text-align: right;
            font-size: 28px;
            height: 40px;
        }

        #right0 {
            width: 40px;
            cursor: pointer;
            position: absolute;
            top: 0px;
            left: 480px;
            text-align: right;
            font-size: 28px;
            height: 40px;
        }

        #right2:hover,
        #left:hover,
        #right0:hover,
        #right1:hover {
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
        }
    </style>

</head>

<body>
    <div id='mysearch' class='search'>
        <input type="text" id="myInput" placeholder="Keresés...">
        <ul id="myUL">
        </ul>
    </div>
    <div id='left' class='search'>🔎</div>
    <div id='right0'>◀️</div>
    <div id='right1'>▶️</div>
    <div id='right2'>🗓️</div>
</body>

<script>
    var par = d3.select(parent.document);
    var cols = ['🎙️ Felszólalások', '📚 Javaslatok', '🧾 Nyilatkozatok'];
    d3.json('json/member_rings_normed.json').then(function (rings) {
        d3.json('json/member_activity.json').then(function (activitydata) {
            d3.json('json/member_timelines.json').then(function (rawdata) {
                d3.json('json/member_simple.json').then(function (rawsimple) {

                    var simple = rawsimple['s'];
                    var simple2 = rawsimple['s2'];
                    var members = rawsimple['m'];
                    var m2x = rawsimple['m2x'];
                    var x2m = rawsimple['x2m'];
                    var photo = rawsimple['photo'];

                    var base_url = 'http://www.cdep.ro';
                    var legend = ['Kamara', 'Megye', 'Párt', 'Bizottság', 'Ország'];

                    var x = 0;
                    var extent = false;

                    var order = {
                        'Kamara': 0,
                        'Megye': 1,
                        'Párt': 2,
                        'Ország': 4,
                        'Bizottság': 3
                    }

                    var viz = new d3plus.Priestley()
                        .data([])
                        .color("Típus")
                        .groupBy(["Típus", "Csoportok1"])
                        // .downloadButton(true)
                        .shapeConfig({
                            labelConfig: {
                                fontFamily: "sans-serif",
                                fontMin: 14
                            }
                        })
                        .legend(false)
                        .depth(1)
                        .width(600)
                        .height(350)
                        .loadingMessage(false)

                    function get_bar_data(name) {
                        var data = [];
                        activitydata[name].forEach(function (d) {
                            cols.forEach(function (c) {
                                var dummy = { 'Törvényhozás': d['Session'] }
                                if (d[c] > -1) {
                                    dummy['Érték'] = parseInt(d[c])
                                    dummy['id'] = c
                                    data.push(dummy)
                                }
                            })
                        })
                        return data
                    }

                    function get_links(name) {
                        var data = [];
                        activitydata[name].forEach(function (d) {
                            data[d['Session']] = d['Link']
                        })
                        var sdata = '<div>Törvényhozás</div>';
                        var kd = Object.keys(data).sort().reverse()
                        kd.forEach(function (d) {
                            sdata = sdata + '<div><a href="' + data[d] + '" target="_blank">👉 ' + d + '</a></div>'
                        })
                        return sdata
                    }

                    function load_bar(member) {
                        parent.document.getElementById('bar').contentWindow.bar
                            .data(get_bar_data(member))
                            .y('Törvényhozás')
                            .x('Érték')
                            .color('id')
                            .discrete("y")
                            .legend(false)
                            .render()
                    }

                    function load_influence(member) {
                        parent.document.getElementById('influence').contentWindow.bar
                            .data(rings.nodes_abs[member])
                            .y('id')
                            .x('Befolyás')
                            .label('👥 Befolyás')
                            .discrete("y")
                            .legend(false)
                            .xConfig(
                                {
                                    domain: [0, 4]
                                }
                            )
                            .render()
                    }

                    function load_tinfluence(member) {
                        parent.document.getElementById('tinfluence').contentWindow.line
                            .data(rings.nodes_t[member])
                            .render()
                    }

                    function load_rings(member) {
                        parent.document.getElementById('rings').contentWindow.rings
                            .links(rings.edges)
                            // .linkSize('ratio')
                            // .linkSizeMin(3)
                            //.nodes(rings.nodes)
                            .on('click.shape',function(d){
                                load(d.id)
                            })
                            .label(d => d.id)
                            .center(member)
                            .render()
                    }

                    function load(member) {
                        x = m2x[member]
                        console.log('Loaded member', x, member)
                        //update picture
                        par.select('#profile')
                            .attr('src', photo[simple[member]])
                        //update bar
                        load_bar(member)
                        //update ring
                        load_rings(member)
                        //update influence
                        // load_influence(member)
                        //update tinfluence
                        // load_tinfluence(member)

                        par.select('#sessions')
                            .html(get_links(member))
                        var ndata = rawdata
                            .filter(function (d) {
                                return (d.Name == member)
                            })
                        ndata.sort((a, b) => order[a.Típus] - order[b.Típus]);
                        var minmax = [new Date(Math.min.apply(null, ndata.map(a => new Date(a.start)))),
                        new Date(Math.max.apply(null, ndata.map(a => new Date(a.end))))];
                        show_drop(false)
                        d3.select('#myInput')
                            .property('value', member)
                        viz.data(ndata)
                            //.title(member)
                            .axisConfig(
                                {
                                    domain: extent ? ['1990', '2020'] : minmax
                                }
                            )
                            .render()

                    }

                    load('Victor-Viorel PONTA')

                    function myFunction() {
                        // Declare variables
                        var input, filter, ul, li, a, i, txtValue;
                        input = document.getElementById('myInput');
                        filter = input.value.toUpperCase();
                        ul = document.getElementById("myUL");
                        li = ul.getElementsByTagName('li');

                        // Loop through all list items, and hide those who don't match the search query
                        for (i = 0; i < li.length; i++) {
                            a = li[i].getElementsByTagName("a")[0];
                            txtValue = a.textContent ||
                                a.innerText;
                            if ((txtValue.toUpperCase().indexOf(filter) > -1) || (simple[txtValue].toUpperCase().indexOf(filter) > -1)) {
                                li[i].style.display = "";
                            } else {
                                li[i].style.display = "none";
                            }
                        }
                    }

                    var drop = false;
                    d3.select('#myInput')
                        .on('keyup', myFunction)
                        .on('click', function (d) {
                            show_drop(!drop)
                        })

                    d3.select('#left')
                        .on('click', function (d) {
                            show_drop(!drop)
                        })

                    d3.select('#right1')
                        .on('click', function (d) {
                            load(x2m[x + 1]);
                        })

                    d3.select('#right0')
                        .on('click', function (d) {
                            load(x2m[Math.max(0, x - 1)]);
                        })

                    d3.select('#right2')
                        .on('click', function (d) {
                            extent = !extent
                            load(x2m[x]);
                        })

                    // d3.select('body')
                    //   .on('click', function (d) {
                    //     drop = false;
                    //     d3.select('#myUL')
                    //       .style('display', 'none')
                    //   })

                    d3.select('#myUL')
                        .selectAll('li')
                        .data(members)
                        .enter()
                        .append('li')
                        .append('a')
                        .attr('href', '#')
                        .text(function (d) {
                            return d
                        })
                        .on('click', function (d) {
                            load(d)
                            setTimeout(function () {
                                load(d)
                            }, 2000)
                        })

                    // d3.select('#myUL')
                    //   .selectAll('li')
                    //   .append('img')
                    //   .style('height',40)
                    //   .attr('src', function (d) {
                    //     return photo[simple[d]]
                    //   })

                    function show_drop(idrop) {
                        drop = idrop;
                        d3.select('#myInput')
                            .property('value', '')
                        d3.select('#myUL')
                            .style('display', (drop) ? 'block' : 'none')
                        myFunction();
                    }

                    document.addEventListener("keydown", function (event) {
                        if ((event.keyCode >= 33 && event.keyCode <= 34) || (event.keyCode >= 37 && event.keyCode <= 40) ||
                            (event.keyCode == 72) || (event.keyCode == 13) || (event.keyCode == 27)) {
                            switch (event.keyCode) {
                                case 33: // pg up
                                case 37: // left
                                case 38: // up
                                    load(x2m[Math.max(0, x - 1)]);
                                    break;
                                case 34: // pg down
                                case 39: // right
                                case 40: // down 
                                    load(x2m[x + 1]);
                                    break;
                                case 13: //enter
                                case 27: //esc
                                    load(x2m[x]);
                                    break;
                            }

                            event.preventDefault();
                        }
                    }, false);

                })
            })
        })
    })
</script>

</html>